[bumpversion]
current_version = 0.2.1
commit = True
tag = False
message = "Bump version to {new_version}"

[bumpversion:file:resources/META-INF/plugin.xml]
search = <version>{current_version}</version>
replace = <version>{new_version}</version>
