[bumpversion]
current_version = 0.2.1-alpha
commit = True
tag = False
message = "Bump version to {new_version}"
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?:\-(?P<release>.*))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:gradle.properties]
search = pluginVersion = {current_version}
replace = pluginVersion = {new_version}

[bumpversion:part:release]
optional_value = release
values = 
	alpha
	beta
	release
